<html>
<head>
    <meta charset="utf-8">
    <title>d3 Cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body> 
    <h1>Learning d3 through NYC's Outdoor Seating</h1>
    <div id="visHome">
    </div>
    <h2>The 100 cafes in NYC with the most sidewalk seating. Hover over to find name + location.</h2>
   <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>  
    <footer>
        <hr>
        The chart was made by <a href="https://eveahe.github.io">Eve Ahearn</a>, who also can be found at <a href="https://twitter.com/eveahe">@eveahe.</a>
        <br>The data is from <a href="https://opendata.cityofnewyork.us/">NYC Open Data</a> via <a href="https://public.enigma.com/datasets/new-york-city-sidewalk-cafe-licenses/4cae64c2-e309-4ee9-94d5-93ed99818bba">Enigma Public</a>. 
        Public data is cool!
        <br>Thanks to the many <a href="http://bl.ocks.org/">bl.ocks</a> I cobbled together to make this chart.
        <br>Doesn't work well on mobile, sorry! That will be next weekend's lesson.
    </footer>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://button.glitch.me/button.js" data-style="glitch"></script>

<script>

    var margin = {top:20, right:100, bottom:20, left:90},
        width  = 1500 - margin.left - margin.right,
        height = 700 - margin.top  - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);//leave off domain

    var y = d3.scale.linear()
        .range([height, 0]);//leave off domain

// This is from when I thought I'd color code by location.
    // var color = d3.scale.ordinal()
    //     .domain(["MANHATTAN", "BROOKLYN", "BRONX", "ASTORIA"])
    //     .range(["yellow", "pink","red", "palegreen"]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat();

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
         return "<strong>" + d.dba_name + "</strong> <br>" + d.building + " " + d.street + "\n" + d.city + "</span>";
      })

    var svg = d3.select("#visHome")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

        svg.call(tip);

    var chart = svg.append("g")
        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");


    d3.csv("cafes2.csv", convertToNumber, function(error, data){

        //optionally sort data
        data.sort(function(a,b){ return b.swc_tables - a.swc_tables; });

        //set the domains for x and y functions here
        x.domain(data.map(function(d){ return d.dba_name; }));
        y.domain([0, d3.max( data.map(function(d){ return d.swc_tables; }) )]);

        chart.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function(d){ return x(d.dba_name); })
            .attr("y", function(d){ return y(d.swc_tables); })
            .attr("width", function(d){ return x.rangeBand(); })
            .attr("height", function(d){ return height - y(d.swc_tables); })
            .attr("class", "bar")
            // .style("fill", function(d) { return color(d.city); }) //color-codes by city.
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        //setting the axes
        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("# of sidewalk tables");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(" + margin.left + "," + (height + margin.top) + ")")
            .call(xAxis)
    });

    function convertToNumber(d){
        d.swc_tables = +d.swc_tables; 
        return d;
    }

</script>
</body>
</html>
